<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Sayfası</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
        <div class="header-description">
            <small>Lorem ipsum dolor sit amet consectetur adipisicing.</small>
        </div>
        <div class="authentication-link">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>

            </ul>
        </div>
</header>
<nav>
    <div class="manzara">
        <img src="img/manzara.jpg" alt="Resim Yokken Gösterilecek" title="Title Alanı" width="75">
        <!--resim yoksa alt elementindeki yazı gözükür-->
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html" class="active">Anasayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>

    </div>

</nav>
<aside>
    <div class="left-menu">
        <h2>Kategoriler</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Jquery</li>
            <li>PHP</li>
            <li>Lareval</li>
        </ul>
    </div>
</aside>
<main>
   <div class="container mx-auto">
    <div class="row">
        <div class="col-12">
            <!-- harita -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25157.242369608168!2d32.47738042140748!3d37.98517302707983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d08dd258ba916f%3A0x87371f4bd362512d!2sBeyhekim%2C%20Sel%C3%A7uklu%2FKonya!5e0!3m2!1str!2str!4v1677246923558!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-4 text-center">
            Lorem ipsum<br> dolor sit</br> amet.
        </div>
        <!-- .col-t.text-center => tab -->
        <div class="col-4 text-center">
            Lorem, ipsum <br>dolor.
        </div>
        <div class="col-4 text-center">
            Lorem ipsum<br> dolor sit <br>amet.
        </div>

        <div class="col-12 ">
            <h3 class="uppercase margin-clear">Bizimle İletişim Kurun</h3>
        </div>
        <div class="col-10 mx-auto">
            <form action="" class="full-block">
                <input type="text" placeholder="Adınız" class="full-block mt-10 bg-blue border-clear">
                <input type="text" placeholder="Soyadınız" class="full-block mt-10 bg-blue border-clear">
                <input type="email" placeholder="E-posta" class="full-block mt-10 bg-blue border-clear">
                <textarea cols="30" rows="4" placeholder="Mesajınız" class="full-block mt-10 bg-blue border-clear"></textarea> 
                <div class="col-12 content-center mt-10"><!-- content-center içeriği ortalar. mx-auto-12 yi-->
                    <button type="submit" class="btn-contact ">Gönder</button>
                </div>
            </form>
        </div>
         



    </div>
   </div>
</main>
<footer>
    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, cum.</p>
</footer>
</body>
</html>






